<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
</head>

<body>
  <header class="page-header">
    <img class="header-logo" href="#" src="" alt=Логотип>
    <nav class="navigation">
      <ul class="navigation-list">
        <li class="navigation-item">
          <a class="nivigation-link" href="">Главная</a>
        <li class="navigation-item">
          <a class="nivigation-link" href="#">О Седоне</a>
        <li class="navigation-item">
          <a class="nivigation-link" href="catalog.html">Гостиницы</a>
        </li>
      </ul>
      <div class="navigation-user">
        <a class="nivigation-link" href="#">
          <span class="visually-hidden">Поиск </span>
        </a>
        <a class="nivigation-link" href="#">
          <span class="visually-hidden">Лайки</span>
        </a>
        <a class="nivigation-link" href="#">Хочу сюда!</a>
      </div>
    </nav>
  </header>
  <main class="main-index">
    <h1 class="visually-hidden">Туристический городок Седона</h1>
    <img class="logo" src="../2021827-sedona-33/img/welcome.png" alt="welcome to Sedona">
    <section class="services">
      <h2 class="visually-hidden">Седона — небольшой городок в Аризоне,заслуживающий большего!</h3>
        <p class="adnvantages-description">Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон!</p>
        <ul class="services-list">
          <li class="services-item">
            <h3 class="services-title">Настоящий городок</h3>
            <span class="services-name">— №1 —</span>
            <p class="services-description">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
            <img class="foto-benefits" src="" alt="фото">
            <ul>
              <li class="services-item">
                <h4>Жилье</h4>
                <p class="services-descriotion">Рекомендуем пожить в настоящем мотеле,всё как в кино!</p>
              </li>
              <li class="services-item">
                <h4>Еда</h4>
                <p class="services-descriotion">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
              </li>
              <li class="services-item">
                <h4>Сувениры</h4>
                <p class="services-description">Не только китайского, но и настоящего местного производства!</p>
              </li>
            </ul>
          </li>
          <li class="services-item">
            <img class="foto-canyon" src="" alt="фото каньона">
            <h3 class="services-title">Там есть мост дьявола</h3>
            <span class="services-name">— №2 —</span>
            <p class="services-description">Да, по нему можно пройти!Если вы осмелитесь, разумеется<p>
          </li>
          <li class="services-item">
            <h3 class="services-title">Небольшая площадь</h3>
            <span class="services-name">— №3 —</span>
            <p class="services-description">Все достопримечательности находятсяочень близко</p>
          </li>
          <li class="services-item">
            <h3 class="services-title">Красивая дорога</h3>
            <span class="services-name">— №4 —</span>
            <p class="services-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li class="services-item">
            <h3 class="services-title">Мало туристов</h3>
            <span class="services-name">— №5 —</span>
            <p class="services-description">Большинство едет в Гранд Каньон и толпится там</p>
          </li>
        </ul>
    </section>
    <section class="hotel-search">
      <h2 class="search">Заинтересовались?</h2>
      <p class="search-description">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в
        Седоне</p>
      <button class="button-search" type="button">поиск гостиницы в седоне</button>
    </section>
    <section class="subscribe">
      <h2 class="subscribe-tag">подпишись на рассылку</h2>
      <p class="subscribe-description">Только полезная информация и никакого спама, честное бойскаутское!</p>
      <form class="appointment-form" action="https://echo.htmlacademy.ru/" method="post">
        <input type="text" id="appointment-mail" name="appointment-date" placeholder="Ваш e-mail">
        <label class="visually-hidden" id="appointment-mail">e_mail</label>
        <button class="button" type="submit">подписаться</button>
      </form>
    </section>
  </main>
  <footer class="page-footer">
    <ul class="footer-social-list">
      <li class="footer-social-item">
        <a class="button" href="https://twitter.com/htmlacademy_ru"><span class="visually-hidden">Твитер</span></a>
      </li>
      <li class="footer-social-item">
        <a class="button" href="https://www.facebook.com/htmlacademy"><span class="visually-hidden">Фэйсбук</span></a>
      </li>
      <li class="footer-social-item">
        <a class="button" href="https://www.youtube.com/c/HTMLAcademyRUS"><span class="visually-hidden">Ютуб</span></a>
    </ul>
    <address class="contacts-number"><a class="contact-phone" href="84956660266">+7 (812) 812-12-12</a></address>
    <a class="logo-link" href="https://htmlacademy.ru/"><img class="footer-logo" src="https://htmlacademy.ru/"
        alt=".Html Academy."></a>
  </footer>
</body>

</html>
